<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>band.full.test</groupId>
    <artifactId>tfb-video-patterns-calibrate</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>tfb-video-set-fhd-calibrate</artifactId>
  <name>test.full.band Video Set: Calibrate FullHD</name>
  <description>Test Video Patterns for Calibration (FullHD)</description>

  <dependencies>
    <dependency>
      <groupId>band.full.test</groupId>
      <artifactId>tfb-video-generators</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><artifactId>maven-failsafe-plugin</artifactId></plugin>
      <plugin><artifactId>maven-assembly-plugin</artifactId></plugin>
    </plugins>
  </build>
</project>
