<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>band.full.test</groupId>
    <artifactId>tfb-video</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>tfb-video-patterns</artifactId>
  <name>test.full.band Video Patterns</name>
  <description>Test Video Patterns</description>

  <properties>
    <!-- <ROOT>/patterns/<TYPE>/<RESOLUTION> -->
    <!-- <ROOT>/patterns/vendors/<VENDOR> -->
    <tfb.root>${project.basedir}/../../..</tfb.root>
  </properties>

  <modules>
    <module>basic</module>
    <module>calibrate</module>
    <module>vendor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>band.full.test</groupId>
        <artifactId>tfb-video-generators</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>never</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useFile>false</useFile>
              </configuration>
              <executions>
                <execution>
                  <id>generate-main</id>
                  <phase>test</phase>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                  <configuration>
                    <properties>
                      <includeTags>GenerateVideo</includeTags>
                      <excludeTags>SkipMain</excludeTags>
                    </properties>
                    <systemPropertyVariables>
                      <encoder.quick>${encoder.quick}</encoder.quick>
                      <encoder.main>true</encoder.main>
                    </systemPropertyVariables>
                    <reportsDirectory>${project.build.directory}/main-reports</reportsDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>zip-main</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptors>
                      <descriptor>${tfb.root}/src/assembly/main.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>lossless</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useFile>false</useFile>
              </configuration>
              <executions>
                <execution>
                  <id>generate-lossless</id>
                  <phase>test</phase>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                  <configuration>
                    <properties>
                      <includeTags>GenerateVideo</includeTags>
                      <excludeTags>SkipLossless</excludeTags>
                    </properties>
                    <systemPropertyVariables>
                      <encoder.quick>${encoder.quick}</encoder.quick>
                      <encoder.lossless>true</encoder.lossless>
                    </systemPropertyVariables>
                    <reportsDirectory>${project.build.directory}/lossless-reports</reportsDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>zip-lossless</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptors>
                      <descriptor>${tfb.root}/src/assembly/lossless.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>quick</id>
      <!-- Useful for quick testing the build logic -->
      <!-- Cuts video time and quality to a minimum -->
      <!-- Videos produced will not be fully usable -->
      <properties>
        <encoder.quick>true</encoder.quick>
      </properties>
    </profile>
  </profiles>
</project>
