<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>band.full.test</groupId>
    <artifactId>tfb-video</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>tfb-video-generators</artifactId>
  <name>test.full.band Video Generators</name>
  <description>Test Video generation</description>
  
  <dependencies>
    <dependency>
      <groupId>band.full.test</groupId>
      <artifactId>tfb-video-core</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <!-- TODO Only required to run tests from Eclipse! -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency> 
  </dependencies>
</project>
