<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>band.full.test</groupId>
    <artifactId>tfb-video-patterns</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>tfb-video-patterns-basic</artifactId>
  <name>test.full.band Video Patterns: Basic</name>
  <description>Test Video Patterns for Basic Setup and Test</description>

  <modules>
    <module>fhd</module>
    <module>u4k</module>
  </modules>
</project>
